# dotnet-sem5-kr

./: .gitignore  README.md  docker-compose.yml
backend/TicTacToe/: Dockerfile  Program.cs  TicTacToe.csproj  TicTacToe.http  appsettings.Development.json
backend/TicTacToe/Consumers/: GameEndedConsumer.cs  GameStartedConsumer.cs  PlayerJoinedConsumer.cs  PlayerLeftConsumer.cs  PlayerMadeTurnConsumer.cs
backend/TicTacToe/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
backend/TicTacToe/Dtos/: CreateGameDto.cs  EnterGameRoomDto.cs  LeaveGameDto.cs
backend/TicTacToe/Extensions/: ConfigurationExtensions.cs
backend/TicTacToe/Handlers/: CreateGameHandler.cs  EnterGameRoomHandler.cs  GetRatingHandler.cs  LeaveGameRoomHandler.cs  PlayerMadeTurnHandler.cs  RefreshHandler.cs  SignInHandler.cs  SignUpHandler.cs  ViewGameRoomListHandler.cs
backend/TicTacToe/Helpers/: AssemblyReference.cs  TicTacToeHelper.cs
backend/TicTacToe/Hubs/: GameRoomHub.cs  GameRoomHubContextItemsHelper.cs  SignalRMessage.cs
backend/TicTacToe/Messages/: GameEndedMessage.cs  GameStartedMessage.cs  PlayerJoinedMessage.cs  PlayerLeftMessage.cs  PlayerMadeTurnMessage.cs
backend/TicTacToe/Migrations/: 20250211192311_InitialCreate.Designer.cs  20250211192311_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TicTacToe/Properties/: launchSettings.json
backend/TicTacToe/Requests/: CreateGameRequest.cs  EnterGameRoomRequest.cs  GetRatingRequest.cs  LeaveGameRoomRequest.cs  MakeTurnRequest.cs  PlayerMadeTurnRequest.cs  RefreshRequest.cs  SignInRequest.cs  SignUpRequest.cs  ViewGameRoomListRequest.cs
backend/TicTacToe/Responses/: BaseResponse.cs  CreateGameResponse.cs  GameRoomResponse.cs  PlayerMadeTurnResponse.cs  SignInCredentials.cs  ViewGameRoomResponse.cs
backend/TicTacToe/Services/: AuthService.cs
backend/TicTatToe.Data/: AppDbContext.cs  TicTatToe.Data.csproj
backend/TicTatToe.Data/Enum/: PlayerStatus.cs  Sign.cs  State.cs
backend/TicTatToe.Data/Extensions/: DatabaseExtensions.cs  ModelBuilderExtension.cs  RepositoriesExtension.cs
backend/TicTatToe.Data/Helpers/: AssemblyReference.cs
backend/TicTatToe.Data/Models/: GameRoom.cs  GameRoomPublic.cs  Rating.cs  SystemChatMessage.cs  User.cs
backend/TicTatToe.Data/Repositories/: IRepository.cs  StandardRepository.cs  TransactionManager.cs
backend/TicTatToe.Data/Settings/: MongoDatabaseSettings.cs  RatingDatabaseSettings.cs
backend/TicTatToe.Data/Storage/: AppDbContext.cs  MongoStorage.cs  (+1 more)
(+56 files in other folders)
